title=ToWER
app.name=Tower
version=${project.version}
application.style=styles/application.css
splashcreen=img/splashscreen.png
home.player.button=img/home-players.png
home.tournament.button=img/home-tournaments.png
documentation.url=https://github.com/u2032/ToWER/wiki
singleton.app.port=7451